[defaults]
hostfile = inventory
remote_user = ec2-user
host_key_checking = False
retry_files_enabled = False

nocows = 1

# Fact caching
# fact_caching = redis
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 86400


[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
